# BookStoreManagementSpringBootBackend

./: package-lock.json  pom.xml
src/main/java/com/bookstore/: FinalSpringbootProjectApplication.java
src/main/java/com/bookstore/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/bookstore/controller/: AdminController.java  AdminDashboardController.java  AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  OrderItemController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/com/bookstore/entity/: Book.java  Category.java  Order.java  OrderItem.java  ResetToken.java  Review.java  Role.java  User.java
src/main/java/com/bookstore/payload/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/bookstore/repository/: BookRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ResetTokenRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bookstore/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtils.java
src/main/java/com/bookstore/service/: BookService.java  CategoryService.java  EmailService.java  OrderItemService.java  OrderService.java  OtpService.java  ResetPasswordService.java  ReviewService.java  RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bookstore/: FinalSpringbootProjectApplicationTests.java
